xs  := getfile("input.txt");
ms0 := gmark(xs, 'mul\\([0-9]+,[0-9]+\\)');
dos := [b : [a,b] in gmark(xs, 'do\\(\\)')];
dnt := [b : [a,b] in gmark(xs, 'don''t\\(\\)')];
ms1 := [[a,b] in ms0 | lmax(dos,a) >= lmax(dnt,a)];
m0  := [[val(xs(a..b)('[0-9]+')), val(xs(a..b)(2..)(',[0-9]+'))] : [a,b] in ms0];
m1  := [[val(xs(a..b)('[0-9]+')), val(xs(a..b)(2..)(',[0-9]+'))] : [a,b] in ms1];

print('Part #1', +/ [a*b : [a,b] in m0]);
print('Part #2', +/ [a*b : [a,b] in m1]);

proc lmax(xs, n); return max/ [x in xs | x < n] ? 0; end;
